{
  "name": "adapt-contrib-slider",
  "version": "4.0.0",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-slider",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-slider/issues",
  "component" : "slider",
  "targetAttribute": "_slider",
  "displayName" : "Slider",
  "description": "A question component that allows the learner to position a slider on scale",
  "main": "/js/adapt-contrib-slider.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
